variables:
  DAST_WEBSITE: "http://juiceshop.wal-sys.com:3001"
  DAST_FULL_SCAN_ENABLED: "true"
  DAST_AUTH_URL: "http://juiceshop.wal-sys.com:3001/#/login"
  DAST_USERNAME: “adam@scencdn.com”
  DAST_PASSWORD: “password”
  DAST_TARGET_AVAILABILITY_TIMEOUT: 120
  DAST_BROWSER_SCAN: "true" 
  DAST_USERNAME_FIELD: "id:email"
  DAST_PASSWORD_FIELD: "id:password"

stages: 
  - dast
  - test
  - deploy


include:
- template: Security/SAST.gitlab-ci.yml
- template: Security/Dependency-Scanning.gitlab-ci.yml
- template: DAST.gitlab-ci.yml

sast:
  stage: test
